<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@color/branco">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_azul2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNotaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:text="Titulo"
                android:layout_marginStart="8dp"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtNotaAnotacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anotacao"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/azul1"
            android:maxLines="3"
            android:layout_marginStart="8dp"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="1dp"
            android:background="@color/azul2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:id="@+id/btNotaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_edit"/>
            <ImageView
                android:id="@+id/btNotaDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
